server.port=8088
server.context-path=/user

spring.rabbitmq.username=wjt
spring.rabbitmq.password=123456
spring.rabbitmq.queueName=topic.order
spring.rabbitmq.exchange=exchange.demo
spring.rabbitmq.routingKey=topic.order
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.publisher-confirms=true