spring.datasource.name=hexin6
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=dev_select
spring.datasource.password=tYzXN6pB7ak5
spring.datasource.url=jdbc:mysql://172.16.10.134/hexin6?useUnicode=true&characterEncoding=utf-8
spring.datasource.connection-properties= config.decrypt=truedruid.stat.mergeSql=true;druid.stat.slowSqlMillis=120
spring.datasource.filters =stat
spring.datasource.maxActive=2
spring.datasource.maxWait=1000

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8099
server.context-path=/order


spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=2

spring.rabbitmq.username=wjt
spring.rabbitmq.password=123456
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.queueName=topic.orderReceive
spring.rabbitmq.exchange=exchange.demo
spring.rabbitmq.routingKey=topic.orderReceive